{
  
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "kitty",
    "source": "~/.config/fastfetch/logo/kurisu.png",
    "height": 9,
    "padding": {
      "right": 1,
      "left": 1,
      "top": 3
    }
  },
  "display": {
    "separator": "➜   ",
    "color": {
      "separator": "red",
      "keys": "red",
      "title": "red"
    }
  },
  "modules": [
    //"break",
    /*{
      "type": "title",
      "format": "                                {#red}{6}{7}{8}"
    },*/
    "break",
    {
      "type": "custom",
      "format": "{#red}┌───────────────────────────────────────────────────────┐" // `\u001b` is `\033`, or `\e`
    },
    "break",
    {
      "key": "     OS         ",
      "keyColor": "red",
      "type": "os"
    },
    /*{
      "key": "    󰌢 Machine    ",
      "keyColor": "red",
      "type": "host"
    },
    {
      "key": "     Kernel     ",
      "keyColor": "red",
      "type": "kernel"
    },*/
    {
      "key": "    󰅐 Uptime     ",
      "keyColor": "red",
      "type": "uptime"
    },
    {
      "key": "     Packages   ",
      "keyColor": "red",
      "type": "packages"
    },
    {
      "key": "     WM         ",
      "keyColor": "red",
      "type": "wm"
    },
    {
      "key": "     Shell      ",
      "keyColor": "red",
      "type": "shell"
    },
    {
      "key": "     Terminal   ",
      "keyColor": "red",
      "type": "terminal"
    },
    {
      "key": "     Font       ",
      "keyColor": "red",
      "type": "terminalfont"
    },
    {
      "key": "    󰻠 CPU        ",
      "keyColor": "red",
      "type": "cpu",
      "format": "{name:-30}" 
    },
    {
      "key": "    󰍛 GPU        ",
      "keyColor": "red",
      "type": "gpu",
      "format": "{vendor} {name}"
    },
    /*{
      "key": "    󰑭 Memory     ",
      "keyColor": "red",
      "type": "memory"
    },
    {
      "key": "     Wifi       ",
      "keyColor": "red",
      "type": "wifi"
    },
    {
      "key": "    󰩟 Local IP   ",
      "keyColor": "red",
      "type": "localip",
      "compact": true
    },*/
    "break",
    {
      "type": "custom",
      "format": "{#red}└───────────────────────────────────────────────────────┘" // `\u001b` is `\033`, or `\e`
    },
    "break"
    /*{
      "type": "colors",
      "paddingLeft": 34,
      "symbol": "circle",
      "block": {
        "width": 10
      }
    }*/
  ]
}