{
  "$schema": "/etc/xdg/swaync/configSchema.json",
  "ignore-gtk-theme": true,
  "positionX": "right",
  "positionY": "top",
  "layer": "overlay",
  "control-center-layer": "top",
  "layer-shell": true,
  "cssPriority": "user",
  "control-center-margin-top": 6,
  "control-center-margin-bottom": 8,
  "control-center-margin-right": 10,
  "control-center-margin-left": 10,
  "control-center-width": 400,
  "control-center-height": 620,
  "fit-to-screen": true,
  "notification-window-width": 380,
  "notification-icon-size": 48,
  "notification-body-image-height": 100,
  "notification-body-image-width": 200,
  "notification-2fa-action": true,
  "notification-inline-replies": false,
  "notification-grouping": true,
  "image-visibility": "when-available",
  "relative-timestamps": true,
  "keyboard-shortcuts": true,
  "hide-on-clear": false,
  "hide-on-action": true,
  "transition-time": 200,
  "script-fail-notify": true,
  "text-empty": "Sin notificaciones",
  "timeout": 8,
  "timeout-low": 4,
  "timeout-critical": 0,
  "scripts": {
    "bateria": {
      "app-name": "Batería",
      "exec": "true"
    },
    "critical": {
      "urgency": "Critical",
      "exec": "sh -c '~/.config/swaync/scripts/sound.sh critical'"
    },
    "normal": {
      "urgency": "Normal",
      "exec": "sh -c '~/.config/swaync/scripts/sound.sh normal'"
    }
  },
  "widgets": [
    "title",
    "notifications",
    "mpris",
    "buttons-grid"
  ],
  "widget-config": {
    "title": {
      "text": "Notificaciones",
      "clear-all-button": true,
      "button-text": "Limpiar"
    },
    "notifications": {
      "vexpand": true
    },
    "mpris": {
      "image-size": 72,
      "image-radius": 10,
      "blacklist": [],
      "autohide": true,
      "show-album-art": "when-available"
    },
    "buttons-grid": {
      "buttons-per-row": 3,
      "actions": [
        {
          "label": "󰤨",
          "type": "toggle",
          "active": true,
          "command": "sh -c '~/.config/swaync/scripts/radio.sh wifi set'",
          "update-command": "sh -c '~/.config/swaync/scripts/radio.sh wifi status'"
        },
        {
          "label": "󰂯",
          "type": "toggle",
          "active": true,
          "command": "sh -c '~/.config/swaync/scripts/radio.sh bt set'",
          "update-command": "sh -c '~/.config/swaync/scripts/radio.sh bt status'"
        },
        {
          "label": "󰂛",
          "type": "toggle",
          "active": false,
          "command": "sh -c '~/.config/swaync/scripts/radio.sh dnd set'",
          "update-command": "sh -c '~/.config/swaync/scripts/radio.sh dnd status'"
        },
        {
          "label": "󰖔",
          "type": "toggle",
          "active": false,
          "command": "sh -c '~/.config/swaync/scripts/night.sh set'",
          "update-command": "sh -c '~/.config/swaync/scripts/night.sh status'"
        },
        {
          "label": "󰀝",
          "type": "toggle",
          "active": false,
          "command": "sh -c '~/.config/swaync/scripts/airplane.sh set'",
          "update-command": "sh -c '~/.config/swaync/scripts/airplane.sh status'"
        },
        {
          "label": "󰐥",
          "command": "sh -c 'swaync-client -cp; qs ipc -c mishell call logout open'"
        }
      ]
    }
  }
}
